{
  "compilerOptions": {
    // Language and Environment
    "target": "ES2020",
    "lib": ["ES2020", "DOM", "DOM.Iterable"],
    "module": "ESNext",
    "moduleResolution": "bundler",
    
    // Type Checking - relaxed for gradual migration
    "strict": false,
    "noImplicitAny": false,
    "strictNullChecks": false,
    "noUnusedLocals": false,
    "noUnusedParameters": false,
    "noFallthroughCasesInSwitch": true,
    
    // JavaScript Support
    // allowJs: allow importing JS files from TS
    // checkJs: false - don't type-check JS files (they run fine, just have type warnings)
    "allowJs": true,
    "checkJs": false,
    
    // Interop Constraints
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "forceConsistentCasingInFileNames": true,
    "isolatedModules": true,
    
    // Output
    "noEmit": true,
    "declaration": false,
    
    // Resolution
    "resolveJsonModule": true,
    "skipLibCheck": true,
    
    // Path Mapping
    "baseUrl": ".",
    "paths": {
      "@/*": ["js/*"]
    }
  },
  "include": [
    "js/**/*.ts",
    "js/globals.d.ts"
  ],
  "exclude": [
    "node_modules",
    "dist",
    "backend",
    "js/**/*.js"
  ]
}
